[gd_scene format=3 uid="uid://b7ev7esbkxb2"]

[ext_resource type="Texture2D" uid="uid://dymuffwnl17h1" path="res://assets/ui/button.png" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://dlcntcenpy1oh" path="res://assets/oak_woods_v1.0/background/background_layer_1.png" id="1_jk1qb"]
[ext_resource type="Script" uid="uid://bngwbcb1xfe2w" path="res://scripts/ui/play_button.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b5vwihysbq45p" path="res://assets/oak_woods_v1.0/background/background_layer_3.png" id="2_5dd4i"]
[ext_resource type="Script" uid="uid://bo34ug0ry4li1" path="res://scripts/ui/p1_name_button.gd" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://dl4ofxggj0fnr" path="res://scripts/ui/p2_name_button.gd" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://bcymrhaas4nbm" path="res://scripts/ui/leaderboard.gd" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://4rcbbpc4xa8y" path="res://assets/ui/leaderboard_bg.png" id="5_8ln24"]
[ext_resource type="LabelSettings" uid="uid://r7am6s17jghb" path="res://leaderboard_label_settings.tres" id="7_oa1go"]

[sub_resource type="LabelSettings" id="LabelSettings_rtw2f"]
font_color = Color(0.6862745, 0.39607844, 0.21176471, 1)

[node name="MainMenu" type="Node2D" unique_id=694841115]

[node name="BG" type="Node2D" parent="." unique_id=475734234]

[node name="BackgroundLayer1" type="Sprite2D" parent="BG" unique_id=1717524200]
position = Vector2(0, 300)
scale = Vector2(4, 4)
texture = ExtResource("1_jk1qb")

[node name="BackgroundLayer3" type="Sprite2D" parent="BG" unique_id=1695947148]
position = Vector2(0, 300)
scale = Vector2(4, 4)
texture = ExtResource("2_5dd4i")

[node name="BackgroundLayer2" type="Sprite2D" parent="BG" unique_id=1241913663]
position = Vector2(1280, 300)
scale = Vector2(4, 4)
texture = ExtResource("1_jk1qb")

[node name="BackgroundLayer4" type="Sprite2D" parent="BG" unique_id=1168255750]
position = Vector2(1280, 300)
scale = Vector2(4, 4)
texture = ExtResource("2_5dd4i")

[node name="PlayButton" type="TextureButton" parent="." unique_id=2104561201]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 124.0
offset_top = 274.0
offset_right = 220.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("1_8ln24")
script = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="PlayButton" unique_id=1962587950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_rtw2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1NameBox" type="VBoxContainer" parent="." unique_id=389092154]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 401.0
offset_top = 298.0
offset_right = 751.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="P1NameBox" unique_id=1628550181]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Player 1 Name"

[node name="LineEdit" type="LineEdit" parent="P1NameBox" unique_id=1179055402]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Player 1"

[node name="Button" type="Button" parent="P1NameBox" unique_id=1098093161]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "OK"
script = ExtResource("2_ekxnf")

[node name="P2NameBox" type="VBoxContainer" parent="." unique_id=1490957293]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 401.0
offset_top = 298.0
offset_right = 751.0
offset_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="P2NameBox" unique_id=697342547]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Player 2 Name"

[node name="LineEdit" type="LineEdit" parent="P2NameBox" unique_id=1979600749]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Player 2"

[node name="Button" type="Button" parent="P2NameBox" unique_id=481440848]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "OK"
script = ExtResource("3_bqqt6")

[node name="leaderboard" type="VBoxContainer" parent="." unique_id=1078025078]
custom_minimum_size = Vector2(300, 0)
offset_left = 641.0
offset_top = 160.0
offset_right = 941.0
offset_bottom = 240.0
theme_override_constants/separation = 8
script = ExtResource("4_wu84c")

[node name="Sprite2D" type="Sprite2D" parent="leaderboard" unique_id=622091894]
position = Vector2(150, 155)
scale = Vector2(3, 3)
texture = ExtResource("5_8ln24")

[node name="Label" type="Label" parent="leaderboard" unique_id=742897787]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Leaderboard"
label_settings = ExtResource("7_oa1go")

[node name="DataLabel" type="Label" parent="leaderboard" unique_id=1818378037]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
label_settings = ExtResource("7_oa1go")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="P1NameBox/Button" to="P1NameBox/Button" method="_on_pressed"]
[connection signal="pressed" from="P2NameBox/Button" to="P2NameBox/Button" method="_on_pressed"]
