[gd_scene format=3 uid="uid://nvicanlqufov"]

[ext_resource type="Script" uid="uid://dnposo4qrjw1w" path="res://scripts/trap_door.gd" id="1_6ledq"]
[ext_resource type="Texture2D" uid="uid://c234fgc3wflbv" path="res://assets/oak_woods_v1.0/decorations/sign.png" id="2_8jxrf"]
[ext_resource type="PackedScene" uid="uid://bgcbsvgk2goxy" path="res://scenes/enemy/snake.tscn" id="2_ma562"]
[ext_resource type="LabelSettings" uid="uid://c43s0fcjliogx" path="res://text_label_settings.tres" id="2_xv13g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_la1wf"]
radius = 16.0

[node name="TrapDoor" type="Node2D" unique_id=1729919535]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_6ledq")
enemy = ExtResource("2_ma562")

[node name="Label" type="Label" parent="." unique_id=26369395]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -44.0
offset_right = 36.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "Wrong Answer"
label_settings = ExtResource("2_xv13g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoorArea" type="Area2D" parent="." unique_id=722445085]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea" unique_id=1085439072]
shape = SubResource("CircleShape2D_la1wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=275300239]
texture = ExtResource("2_8jxrf")

[node name="Timer" type="Timer" parent="." unique_id=442513956]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="DoorArea" to="." method="_on_door_area_body_entered"]
[connection signal="body_exited" from="DoorArea" to="." method="_on_door_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
