~ start
- Skip => END
- Start the story
Narrator: Wrought with grief, Gilgamesh sought the immortal man Uta-napishti. He traveled to the edge of the world, where he encountered the goddess Shiduri and her tavern. He was denied entrance to her tavern, and he threatened to break in. 
Narrator: After discussing his plans with Shiduri, Gilgamesh made his way across the Waters of Death with the help of the ferryman Ur-shanabi and reached the legendary Uta-napishti.   
Narrator: Uta-napishti recounted his story of the great deluge, in which he says the gods were becoming bothered by humanity’s noise and decided to wipe them out. The god Ea warned Uta-napishthi, who built an ark to withstand the floods. He was granted immortality by the gods after surviving the flood.  
Narrator: Hearing this, Gilgamesh asked for a way to become immortal. After failing a test given to him by Uta-napisthi, Gilgamesh is instructed to retrieve the Plant of Heartbeat from underwater to restore his youth. Upon retrieving the plant and stopping for a rest, a serpent stole the plant, and Gilgamesh became distraught once again. 
Narrator: He finally returned to Uruk, where he lived out the rest of his days as king. 
- Begin level => END
- Repeat => start

=> END